proto/todo.proto

syntax = "proto3";

package todoproto;

service TodoService {
    rpc getTodos(getTodosRequest) returns (getTodosResponse) {}
    rpc getTodoById (getTodoByIdRequest) returns (Todo) {}
    rpc createTodo(CreateTodoDto) returns (Todo){}
    rpc updateTodo(Todo) returns (Todo){}
    rpc deleteTodo(deleteTodoByIdRequest) returns (Todo){}
}

message getTodosRequest {

}

message getTodoByIdRequest {
    int32 uuid = 1;
}


message deleteTodoByIdRequest {
    int32 uuid = 1;
}

message getTodosResponse {
    repeated Todo todos = 1;
}

message Todo {
    int32 uuid = 1;
    string name = 2;
    string description = 3;
}

message CreateTodoDto {
   
    string name = 2;
    string description = 3;
}